version: 0.0
os: linux
files:
   - source: /robot-batch.jar
     destination: /var/robot
hooks:
   BeforeInstall:
    - location: scripts/statusservice.sh
      runas: root
   AfterInstall:
    - location: scripts/restartservice.sh
      runas: root
